{
	"nodes":[
		{"type":"text","text":"indicates to plural","id":"761d054a0b944c54","x":-410,"y":-100,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"generic but limited","id":"b8ec789727aab082","x":300,"y":-100,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"khussa 'anhu shay'an\nSpecified to a group\n[tawbah:5-6]","id":"dd02dc32d6202cb1","x":120,"y":85,"width":250,"height":95,"color":"2"},
		{"type":"text","text":"ma'nawee\nin meaning","id":"350de8638cb5e5e2","x":-200,"y":85,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"lafdhee\nin language","id":"abfa468f42b1d883","x":-660,"y":85,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"lam yuhassa 'anhu shay'an\nno specificity\nThis is dhannee\n[tawbah:100]\nAll the ansar were included, none were limited","id":"2e4c5c432437c1eb","x":480,"y":81,"width":317,"height":179,"color":"3"},
		{"type":"text","text":"[[Aam]]\n'alaa sabeeli ijtimaa'i\nit is inclusive to many meanings","id":"eb7da7f288bcc3ed","x":-40,"y":-400,"width":250,"height":140},
		{"type":"text","text":"The meaning of khas can be repealed by aam","id":"2dc596618f42aa61","x":-40,"y":260,"width":250,"height":66}
	],
	"edges":[
		{"id":"b3bace5fc80608f8","fromNode":"eb7da7f288bcc3ed","fromSide":"bottom","toNode":"761d054a0b944c54","toSide":"top"},
		{"id":"b7003f7ac8eccb05","fromNode":"761d054a0b944c54","fromSide":"bottom","toNode":"abfa468f42b1d883","toSide":"top"},
		{"id":"14b6d3d6bda53a4f","fromNode":"761d054a0b944c54","fromSide":"bottom","toNode":"350de8638cb5e5e2","toSide":"top"},
		{"id":"9f335ea6d1f909a6","fromNode":"eb7da7f288bcc3ed","fromSide":"bottom","toNode":"b8ec789727aab082","toSide":"top"},
		{"id":"31c673f053e43dc4","fromNode":"b8ec789727aab082","fromSide":"bottom","toNode":"dd02dc32d6202cb1","toSide":"top"},
		{"id":"9d85d69e2e895281","fromNode":"b8ec789727aab082","fromSide":"bottom","toNode":"2e4c5c432437c1eb","toSide":"top"}
	]
}